<!DOCTYPE html>

<html>
  <head>
    <link href="./resources/css/index.css" type="text/css" rel="stylesheet">  
    <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
    <title>Coding Modules</title>
  </head>

  <body>
      <h1>Coding Modules</h1>

 <div class="modules" class="myModules">
        <h2><a href="https://erikamaytemartinez.github.io/index.html">Home</a>
        <a href="https://erikamaytemartinez.github.io/html.html">HTML</a>
        <a href="https://erikamaytemartinez.github.io/css.html">CSS</a></h2>
  </div>

  </body>
</html>
